sonar.projectKey=ru.badpit:dev-tool-box
sonar.projectName=dev-tool-box
sonar.projectVersion=0.1.0
sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.exclusions=**/node_modules/**, **/*.spec.js, **/__mocks__/**

sonar.sourceEncoding=UTF-8